[33mcommit 94897ebf09d8a21b8a8ad27c0a9a81f081f091e4[m[33m ([m[1;36mHEAD -> [m[1;32mfeatures[m[33m, [m[1;31mheroku/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Basnucaev <96333647+Basnucaev@users.noreply.github.com>
Date:   Sun May 29 23:31:56 2022 +0300

    Update

[33mcommit bf1f2bbe563dd0cd57d69383e1a1fcfe1775ecef[m
Author: Basnucaev <96333647+Basnucaev@users.noreply.github.com>
Date:   Sat May 28 12:54:06 2022 +0300

    Update

[33mcommit 8935b151bfdc100d97bab0089cdb6a31ff405281[m
Author: Basnucaev <96333647+Basnucaev@users.noreply.github.com>
Date:   Thu May 26 23:58:54 2022 +0300

    Update

[33mcommit 8eb8e957ac45b2a527bc5c7d70598aa2f34b6f8c[m
Author: Basnucaev <96333647+Basnucaev@users.noreply.github.com>
Date:   Thu May 26 23:29:28 2022 +0300

    Update

[33mcommit 82a77ee1a08188b73e1af3e18bbc015f90936b9f[m
Author: Basnucaev <96333647+Basnucaev@users.noreply.github.com>
Date:   Thu May 26 13:30:17 2022 +0300

    Update

[33mcommit 2878de08cdb4551ee7480abddc4b26c791d07b14[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Basnucaev <96333647+Basnucaev@users.noreply.github.com>
Date:   Tue May 24 19:49:19 2022 +0300

    gitignore

[33mcommit fc8b3790d9cbf0061eec762a738f9bde88e95854[m
Author: Basnucaev <96333647+Basnucaev@users.noreply.github.com>
Date:   Tue May 24 17:00:58 2022 +0300

    Update Controller

[33mcommit cc002c33f5ebc57e9839eece05e1720cd689f773[m
Author: Basnucaev <96333647+Basnucaev@users.noreply.github.com>
Date:   Tue May 24 16:50:10 2022 +0300

    update config

[33mcommit d41e15426562f893255a0852603ae36a7fe8b88b[m
Author: Basnucaev <96333647+Basnucaev@users.noreply.github.com>
Date:   Tue May 24 16:39:50 2022 +0300

    update

[33mcommit 49d4cf37dc9ae859b255fdea88214796e59ef4bf[m
Author: Basnucaev <96333647+Basnucaev@users.noreply.github.com>
Date:   Tue May 24 16:36:32 2022 +0300

    update

[33mcommit 53112247bd0c6b66b70b0a4874f16f26ac7ff460[m[33m ([m[1;31mheroku/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Basnucaev <96333647+Basnucaev@users.noreply.github.com>
Date:   Tue May 24 14:46:35 2022 +0300

    pom

[33mcommit 5d50124663350b88c1ab88693bf7d3d93cc9fb3f[m
Author: Basnucaev <96333647+Basnucaev@users.noreply.github.com>
Date:   Tue May 24 14:41:28 2022 +0300

    make it better
