spring.datasource.url=jdbc:mysql://localhost:3306/database_for_learning
spring.datasource.username=${DB_USER:default}
spring.datasource.password=${DB_PASSWORD:default}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true